# user-registration-api

NetBeansProjects/BasicSpringbootProject/: pom.xml
NetBeansProjects/BasicSpringbootProject/src/main/java/com/example/: BasicApplication.java  IProductService.java  Product.java  ProductController.java  ProductService.java  Swaggerconfig.java
NetBeansProjects/BasicSpringbootProject/src/main/java/com/product/config/: BasicApplication.java
NetBeansProjects/BasicSpringbootProject/src/main/java/com/product/controller/: ProductController.java
NetBeansProjects/shopping-api/: pom.xml
NetBeansProjects/shopping-api/src/main/java/com/product/model/: Product.java
NetBeansProjects/shopping-api/src/main/java/com/product/service/: IProductService.java
NetBeansProjects/shopping-api/src/main/java/com/product/serviceImpl/: ProductService.java
NetBeansProjects/shopping-api/src/main/java/com/product/swaggerconfig/: Swaggerconfig.java
NetBeansProjects/shopping-api/src/test/java/com/product/config/: BasicApplicationTests.java
NetBeansProjects/shopping_app-api/: pom.xml
NetBeansProjects/shopping_app-api/src/main/java/com/springframework/: SpringBootWebApplication.java
NetBeansProjects/shopping_app-api/src/main/java/com/springframework/bootstrap/: SpringJpaBootstrap.java
NetBeansProjects/shopping_app-api/src/main/java/com/springframework/config/: SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
NetBeansProjects/shopping_app-api/src/main/java/com/springframework/controllers/: IndexController.java  ProductController.java
NetBeansProjects/shopping_app-api/src/main/java/com/springframework/domain/: Product.java
NetBeansProjects/shopping_app-api/src/main/java/com/springframework/repositories/: ProductRepository.java
NetBeansProjects/shopping_app-api/src/main/java/com/springframework/services/: CRUDService.java  ProductService.java  ProductServiceImpl.java
NetBeansProjects/shopping_app-api/src/test/java/com/springframework/: SpringBootWebApplicationTests.java
NetBeansProjects/shopping_app-api/src/test/java/com/springframework/configuration/: RepositoryConfiguration.java
NetBeansProjects/shopping_app-api/src/test/java/com/springframework/repositories/: ProductRepositoryTest.java
NetBeansProjects/shopping_app-api/src/test/java/com/springframework/services/: ProductServiceImplMockTest.java  ProductServiceImplSpyTest.java
NetBeansProjects/spring-boot-mongodb-application/: pom.xml
NetBeansProjects/spring-boot-mongodb-application/src/main/java/com/springboot/document/: Users.java
NetBeansProjects/user_registration/src/main/java/com/springboot/application/: SpringBootAppConfig.java
NetBeansProjects/user_registration/src/main/java/com/springboot/config/: MongoDBConfig.java
NetBeansProjects/user_registration/src/main/java/com/springboot/repository/: UserRepository.java
NetBeansProjects/user_registration/src/main/java/com/springboot/resource/: UsersResource.java
NetBeansProjects/user_registration/src/test/java/com/springboot/application/: SpringBootAppTests.java
